CLUSTER_FILE_PATH=/absolute/path/to/Orthogroups.txt
SEQUENCE_IDS_FILE_PATH=/absolute/path/to/SequenceIDs.txt
TAXON_IDX_MAPPING_FILE_PATH=/absolute/path/to/taxon_idx_mapping.json
RESULTS_BASE_DIR=/absolute/path/where/all/results/should/be/stored/
SESSION_INACTIVITY_THRESHOLD=24
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
